# supermarket-solution

./: .dockerignore  .gitignore  CREATE_AZURE_DB_GUIDE.md  DEPLOY_AZURE_RENDER_NETLIFY.md  Dockerfile  FRESHMART_IMPLEMENTATION_PLAN.md  HOSTING_GUIDE.md  README.md  USER_GUIDE.md
SupermarketAPI/: Program.cs  SupermarketAPI.csproj  SupermarketAPI.http  SupermarketAPI.sln  appsettings.json  migration_script.sql
SupermarketAPI/Common/: Enums.cs  Exceptions.cs
SupermarketAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  EmployeesController.cs  ExpensesController.cs  GrnController.cs  ImageUploadController.cs  NotificationsController.cs  OrdersController.cs  PayrollController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs
SupermarketAPI/DTOs/: ApiResponse.cs  CartDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  EmployeeDto.cs  ExpenseDto.cs  GrnDtos.cs  OrderDto.cs  PayrollDto.cs  ProductDto.cs  ProfitSummaryDto.cs  PurchaseOrderDtos.cs  README.md  RefundRequestDto.cs  ReportDto.cs  SalaryAdvanceDto.cs  SaleDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
SupermarketAPI/Data/: SeedData.cs
SupermarketAPI/Middleware/: ExceptionMiddleware.cs
SupermarketAPI/Migrations/: 20260218091617_InitialCreate.Designer.cs  20260218091617_InitialCreate.cs  20260218102038_UpdateProductModel.Designer.cs  20260218102038_UpdateProductModel.cs  20260218115657_AddUserTable.Designer.cs  20260218115657_AddUserTable.cs  20260219074056_AddCategories.Designer.cs  20260219074056_AddCategories.cs  20260219092234_AddOrdersAndEmployees.Designer.cs  20260219092234_AddOrdersAndEmployees.cs  20260219110004_Phase1BackendImprovements.Designer.cs  20260219110004_Phase1BackendImprovements.cs  20260219114609_AddCartPersistence.Designer.cs  20260219114609_AddCartPersistence.cs  20260226061745_FixPendingChanges.Designer.cs  20260226061745_FixPendingChanges.cs  20260227061004_AddUserIdToEmployees.Designer.cs  20260227061004_AddUserIdToEmployees.cs  20260302_AddUsernameToUsers.cs  (+33 more)
(+229 files in other folders)
